class Solution(object):
    def findWords(self, words):
        """
        :type words: List[str]
        :rtype: List[str]
        """
        row1={'q','w','e','r','t','y','u','i','o','p'}
        row2={'a','s','d','f','g','h','j','k','l'}
        row3={'z','x','c','v','b','n','m'}
              
        
        listrow1=[word for word in words if set(list(word.lower())).issubset(row1)]
        listrow2=[word for word in words if set(list(word.lower())).issubset(row2)]
        listrow3=[word for word in words if set(list(word.lower())).issubset(row3)]

        return listrow1+listrow2+listrow3
